{
  "name": "devrusher",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "pnpm": ">=11.20.0 <12"
  },
  "scripts": {
    "preinstall": "node scripts/require-node-26.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm content:check",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "content:build": "node scripts/content/build.mjs",
    "content:check": "node scripts/content/build.mjs --check && node scripts/content/audit.mjs",
    "content:audit": "node scripts/content/audit.mjs --report",
    "content:release-check": "node scripts/content/build.mjs --check && node scripts/content/audit.mjs",
    "content:import": "node scripts/content/import-real-sources.mjs",
    "content:curate": "node scripts/content/curate-final-dataset.mjs",
    "content:translate": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/content/translate-questions.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.27",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "ai": "7.0.58",
    "clsx": "2.1.1",
    "lucide-react": "1.30.0",
    "next": "16.3.0",
    "next-themes": "0.4.6",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.20.0"
}
